<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS drawing</title>
    <style>
      .container{background: #222730;
        height:500px;
        width:500px;
        position:absolute;
        top:70px;
        left:450px;

    }
    .semi{
        position:absolute;
        top:85px;
        left:45px;
    }
    /* p{
        width:300px;
        
        border: 1px solid #ffffff;
        position:relative;
        top:142px;
        left:50px;

    } */
      .a {
        background: #4caab3;
        width: 100px;
        height: 150px;
        position:absolute;
        top: 75px;
        left: 10px;
      }
      .b {
        background: #4caab3;
        width: 100px;
        height: 150px;
        position: absolute;
        top: 75px;
        left: 300px;
      }
      .c {
        background: #222730;
        width: 250px;
        height: 250px;
        position: absolute;
        top: 25px;
        left: 79px;
        transform: rotate(45deg);
      }
      .d {
        background: #4caab3;
        width: 151px;
        height: 151px;
        position: absolute;
        transform: rotate(45deg);
        top: 74px;
        left: 125px;
      }
      .e {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background: #393e46;
        position: absolute;
        top: 125px;
        left: 175px;
      }
    </style>
  </head>
  <body>
    <main class="container">
        <div class="semi">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</div>
<p></p>
</main>
  </body>
</html>
